* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #d2d2d2;
    display: flex;
}

/* MENU LATERAL */
.menu-modelos {
    width: 280px;
    background: #000;
    padding: 30px 20px;
    color: #f4b400;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

.menu-modelos h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.menu-modelos ul {
    list-style: none;
    margin-top: 20px;
}

.menu-modelos li {
    padding: 12px 10px;
    margin-bottom: 10px;
    background: #111;
    border-left: 3px solid transparent;
    cursor: pointer;
    transition: 0.3s;
}

.menu-modelos li:hover {
    background: #222;
    border-left: 3px solid #f4b400;
}

/* ÁREA PRINCIPAL */
.conteudo {
    margin-left: 300px;
    padding: 40px;
    width: calc(100% - 300px);
}

/* TÍTULO */
.titulo-modelo h1 {
    font-size: 2.5rem;
    color: #000;
    letter-spacing: 2px;
    margin-bottom: 40px;
}

/* IMAGEM DO CARRO */
.visual-carro {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.visual-carro img {
    width: 650px;
    height: auto;
    border: 3px solid #000;
    border-radius: 6px;
}

/* PAINEL DE OPÇÕES */
.opcoes {
    background: #000;
    color: #f4b400;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.grupo {
    margin-bottom: 20px;
}

.grupo h3 {
    margin-bottom: 10px;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-size: 1rem;
}

/* PREÇO FINAL */
.preco {
    text-align: center;
    background: #000;
    color: #f4b400;
    padding: 20px;
    border-radius: 10px;
}

.preco h2 {
    font-size: 2rem;
}
